Solution1/MainWindow.xaml

<Window x:Class="Solution1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Solution1"
        mc:Ignorable="d"
        Title="EmployeeWindow" Height="650" Width="600">
    <Grid Margin="0,276,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="335*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="384*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,-274,263,333" Background="Aqua" Grid.ColumnSpan="3">
            <Label Content="EmployeeID"/>
            <TextBox x:Name="employeeID" IsReadOnly="True" TextWrapping="Wrap"  Width="324" Text="{Binding Id}" DataContext="{Binding SelectedItem, ElementName=listEmployee}"/>
            <Label Content="Employee Name"/>
            <TextBox x:Name="employeeName" TextWrapping="Wrap" Width="324" Text="{Binding Name}" DataContext="{Binding SelectedItem, ElementName=listEmployee}"/>
            <Label Content="Gender"/>
            <DockPanel>
                <RadioButton GroupName="Mode1" Content="Male" Margin="0, 0, 50, 0" Name="male" IsChecked="True"/>
                <RadioButton GroupName="Mode1" Content="Female" Name="female" />
            </DockPanel>
            <Label Content="Date of birth"/>
            <DatePicker Name="dob" Width="324" Text="{Binding Dob}" DataContext="{Binding SelectedItem, ElementName=listEmployee}"></DatePicker>
            <Label Content="Phone"/>
            <TextBox x:Name="phone" TextWrapping="Wrap"  Width="324" Text="{Binding Phone}" DataContext="{Binding SelectedItem, ElementName=listEmployee}"/>
            <Label Content="ID number"/>
            <TextBox x:Name="idNumber" TextWrapping="Wrap"  Width="324"  Text="{Binding Idnumber}" DataContext="{Binding SelectedItem, ElementName=listEmployee}"/>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="3" Margin="0,0,263,0">
            <DockPanel>
                <Button x:Name="btnRefresh" Content="Refresh" Width="80" Click="btnRefresh_Click"></Button>
                <Button x:Name="btnAdd" Content="Add" Width="80" Click="btnAdd_Click"></Button>
                <Button x:Name="btnEdit" Content="Edit" Width="80" Click="btnEdit_Click"></Button>
                <Button x:Name="btnDelete" Content="Delete" Width="80" Click="btnDelete_Click"></Button>
            </DockPanel>
        </StackPanel>
        <ListView  Margin="0,50,0,0" Grid.ColumnSpan="3" Name="listEmployee" PreviewMouseLeftButtonUp="listView_Click">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Employee ID" Width="100" DisplayMemberBinding="{Binding Path=Id}"/>
                    <GridViewColumn Header="Employee Name" Width="100" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Gender" Width="100" DisplayMemberBinding="{Binding Path=Gender}"/>
                    <GridViewColumn Header="Date of birth" Width="100" DisplayMemberBinding="{Binding Path=Dob, StringFormat='dd/MM/yyyy'}"/>
                    <GridViewColumn Header="Phone" Width="100" DisplayMemberBinding="{Binding Path=Phone}"/>
                    <GridViewColumn Header="ID Number" Width="100" DisplayMemberBinding="{Binding Path=Idnumber}"/>
                </GridView>
            </ListView.View>
        </ListView>



    </Grid>
</Window>
